{
  "assetType": "ImageReveal",
  "component": "ImageReveal.jsx",
  "description": "An image that reveals with a clip-path wipe and settles with a slight scale-in.",
  "defaultSize": { "width": 640, "height": 640 },
  "defaultStyle": {
    "borderRadius": 24,
    "easing": "gentleSpring",
    "revealDirection": "left-to-right"
  },
  "contentOverrideSchema": {
    "type": "object",
    "required": ["src"],
    "properties": {
      "src": { "type": "string" },
      "alt": { "type": "string" },
      "useAsSceneDuration": {
        "type": "boolean",
        "description": "When true and this asset holds a video, the scene's durationInFrames is overridden with this video's own probed length (via ffprobe) instead of TTS narration timing. At most one asset per scene may set this."
      }
    }
  },
  "styleOverrideSchema": {
    "type": "object",
    "properties": {
      "borderRadius": { "type": "number" },
      "easing": { "type": "string" },
      "revealDirection": { "type": "string", "enum": ["left-to-right", "top-to-bottom", "center-out", "none"] }
    }
  }
}
