{"projectId":"test-minify-cli","config":"config.json","styles":"styles/theme.json","scenes":[{"id":"s1","path":"scenes/s1.json"}],"narration":{"entries":[{"id":"n1","text":"Batch narration."}],"fullTranscript":"Batch narration."}}
