{
  "assetType": "WavyLine",
  "component": "WavyLine.jsx",
  "description": "A self-drawing curved line (default red) connecting two endpoints. Built for the 'curvy line leading from one asset to another' recipe: declare fromAssetId + toAssetId in contentOverride and pass 2's resolveSceneRefs writes both endpoints' centers into content.points. The component turns those two points into a smooth cubic-bezier curve by offsetting the control points perpendicular to the segment, so it actually bows rather than being a straight diagonal. The line draws itself in via stroke-dashoffset over drawDurationFraction of its active window, then holds.",
  "defaultSize": { "width": 1920, "height": 1080 },
  "defaultStyle": {
    "strokeColor": "#EA3943",
    "strokeWidth": 6,
    "strokeLinecap": "round",
    "curveAmount": 0.28,
    "drawDurationFraction": 0.55,
    "easing": "snappySpring"
  },
  "contentOverrideSchema": {
    "type": "object",
    "properties": {
      "fromAssetId": {
        "type": "string",
        "description": "Connector shorthand: id of an asset resolved earlier in this scene. Pass 2 books `{ followAssetId: <fromAssetId>, anchorEdge: fromEdge }` for endpoint[0] and resolves it through the same anchor templating resolver the rest of the framework uses (src/templating/anchor.js). See `points` below for the full endpoint vocabulary. Overrides explicit `points[0]`."
      },
      "fromEdge": {
        "type": "string",
        "enum": ["center", "top", "bottom", "left", "right", "top-left", "top-right", "bottom-left", "bottom-right"],
        "description": "Which point on the fromAssetId target's OWN box the line originates from. Default 'center'. Use e.g. 'bottom' to leave from the bottom edge of a text block instead of cutting through its middle."
      },
      "fromOffsetXPercent": { "type": "number", "default": 0, "description": "Composition-space % nudge applied after resolving fromEdge." },
      "fromOffsetYPercent": { "type": "number", "default": 0, "description": "Composition-space % nudge applied after resolving fromEdge." },
      "toAssetId": {
        "type": "string",
        "description": "Connector shorthand: id of an asset resolved earlier in this scene. Pass 2 books `{ followAssetId: <toAssetId>, anchorEdge: toEdge }` for endpoint[1] and resolves it through the anchor templating resolver (src/templating/anchor.js). Overrides explicit `points[1]`."
      },
      "toEdge": {
        "type": "string",
        "enum": ["center", "top", "bottom", "left", "right", "top-left", "top-right", "bottom-left", "bottom-right"],
        "description": "Which point on the toAssetId target's OWN box the line arrives at. Default 'center'."
      },
      "toOffsetXPercent": { "type": "number", "default": 0, "description": "Composition-space % nudge applied after resolving toEdge." },
      "toOffsetYPercent": { "type": "number", "default": 0, "description": "Composition-space % nudge applied after resolving toEdge." },
      "points": {
        "type": "array",
        "description": "Two endpoints. Each item is authored in the anchor templating vocabulary (the SAME shape `cameraAnchor` accepts in camera.schema.json), NOT exact composition-space pixels:\n  - { position: 'top-left'|'center'|... , offsetXPercent?, offsetYPercent? } — named composition-frame corner + composition-space % nudge.\n  - { followAssetId, anchorEdge?, offsetXPercent?, offsetYPercent? } — follow another asset's resolved box; anchorEdge picks WHICH point on that box (default 'center'), then nudge by composition-space %.\n  - { x, y } — raw composition-space pixels (backward-compatible passthrough; not the preferred form).\nignored for an item when the matching fromAssetId/toAssetId is set. Resolved to pixels by pass 2 before the renderer mounts.",
        "items": {
          "type": "object",
          "properties": {
            "position": { "type": "string", "enum": ["center", "top", "bottom", "left", "right", "top-left", "top-right", "bottom-left", "bottom-right"] },
            "followAssetId": { "type": "string" },
            "anchorEdge": {
              "type": "string",
              "enum": ["center", "top", "bottom", "left", "right", "top-left", "top-right", "bottom-left", "bottom-right"],
              "description": "Only used with followAssetId. Which point on the followed asset's box to resolve to. Default 'center'."
            },
            "offsetXPercent": { "type": "number", "default": 0 },
            "offsetYPercent": { "type": "number", "default": 0 },
            "x": { "type": "number" },
            "y": { "type": "number" }
          }
        }
      }
    }
  },
  "styleOverrideSchema": {
    "type": "object",
    "properties": {
      "strokeColor": { "type": "string", "description": "Raw hex stroke color (default #EA3943 red). WavyLine doesn't tokenize color so an author can pick the exact curve hue on the fly without a theme entry." },
      "strokeColorToken": { "type": "string", "description": "Theme color token name; takes precedence over raw strokeColor when both are set." },
      "strokeWidth": { "type": "number" },
      "strokeLinecap": { "type": "string", "enum": ["round", "butt", "square"] },
      "curveAmount": { "type": "number", "description": "Signed magnitude of the perpendicular control-point offset as a fraction of the segment length. 0 = straight line; 0.28 (default) makes a noticeable bow; negative flips the bow direction." },
      "drawDurationFraction": { "type": "number", "minimum": 0, "maximum": 1, "description": "fraction of the active window spent animating the dashoffset from full length to 0 (draw-in). Hold afterwards." },
      "easing": { "type": "string", "description": "easing token driving the draw-in spring entrance + opacity envelope" },
      "width": { "type": "number" },
      "height": { "type": "number" }
    }
  }
}
