{
  "projectId": "ai-agents-2026",
  "config": "config.json",
  "styles": "styles/theme.json",
  "scenes": [
    {
      "id": "s1",
      "path": "scenes/s1.json"
    },
    {
      "id": "s2",
      "path": "scenes/s2.json"
    },
    {
      "id": "s3",
      "path": "scenes/s3.json"
    },
    {
      "id": "s4",
      "path": "scenes/s4.json"
    },
    {
      "id": "s5",
      "path": "scenes/s5.json"
    }
  ],
  "narration": {
    "entries": [
      {
        "id": "n1",
        "text": "AI agents crossed from demo to deployment this year."
      },
      {
        "id": "n2",
        "text": "Seventy three percent of teams now ship agent features to production, up from almost nothing twelve months ago."
      },
      {
        "id": "n3",
        "text": "The cost to run a single agent task fell from dollars to cents."
      },
      {
        "id": "n4",
        "text": "And the tooling finally caught up. Frameworks for building agents multiplied ten times over."
      },
      {
        "id": "n5",
        "text": "Beautiful visuals from JSON are no longer a hack. They are a pipeline."
      }
    ],
    "fullTranscript": "AI agents crossed from demo to deployment this year. Seventy three percent of teams now ship agent features to production, up from almost nothing twelve months ago. The cost to run a single agent task fell from dollars to cents. And the tooling finally caught up. Frameworks for building agents multiplied ten times over. Beautiful visuals from JSON are no longer a hack. They are a pipeline."
  }
}
