{
  "assetType": "TextReveal",
  "component": "TextReveal.jsx",
  "description": "A single line or block of text that reveals word-by-word or as a whole fade/slide. More primitive than AssetBoilerplate's title/body panel — no container, no background, just typography.",
  "defaultSize": { "width": 800, "height": 120 },
  "defaultStyle": {
    "easing": "snappySpring",
    "revealMode": "word",
    "align": "left",
    "staggerFrames": 2
  },
  "contentOverrideSchema": {
    "type": "object",
    "required": ["text"],
    "properties": {
      "text": { "type": "string" }
    }
  },
  "styleOverrideSchema": {
    "type": "object",
    "properties": {
      "easing": { "type": "string" },
      "revealMode": { "type": "string", "enum": ["word", "line", "fade"] },
      "align": { "type": "string", "enum": ["left", "center", "right"] },
      "staggerFrames": { "type": "number" },
      "typography": { "type": "object" },
      "width": { "type": "number" },
      "height": { "type": "number" }
    }
  }
}
