{
  "assetType": "ListReveal",
  "component": "ListReveal.jsx",
  "description": "A vertical list whose items pop in one at a time on a staggered spring — bullets, numbered steps, or a checklist. content.items is an array of strings (or { text } objects); each line slides in from a short offset with its own spring, auto-compressed to always resolve before the asset's exit.",
  "defaultSize": { "width": 800, "height": 480 },
  "defaultStyle": {
    "typography": "body1",
    "easing": "snappySpring",
    "staggerFrames": 6,
    "markerStyle": "bullet",
    "markerFill": "#3D7BFD",
    "itemGap": 20,
    "align": "left"
  },
  "contentOverrideSchema": {
    "type": "object",
    "required": ["items"],
    "properties": {
      "items": {
        "type": "array",
        "minItems": 1,
        "description": "List rows. Each entry is either a plain string or { text }.",
        "items": {
          "oneOf": [
            { "type": "string" },
            {
              "type": "object",
              "required": ["text"],
              "additionalProperties": false,
              "properties": {
                "text": { "type": "string" }
              }
            }
          ]
        }
      }
    }
  },
  "styleOverrideSchema": {
    "type": "object",
    "properties": {
      "typography": {
        "type": "string",
        "description": "typography token for item text"
      },
      "easing": {
        "type": "string",
        "description": "easing token for each item's pop-in spring"
      },
      "staggerFrames": {
        "type": "number",
        "description": "target frames between item starts; auto-shrunk to fit the timing budget"
      },
      "markerStyle": {
        "type": "string",
        "enum": ["bullet", "number", "check", "none"],
        "description": "leading glyph per row"
      },
      "markerFill": {
        "type": "string",
        "description": "raw hex for the marker glyph"
      },
      "itemGap": {
        "type": "number",
        "description": "px vertical gap between rows"
      },
      "align": {
        "type": "string",
        "enum": ["left", "center", "right"]
      },
      "width": {
        "type": "number"
      }
    }
  }
}
