{
  "projectId": "finance-project",
  "config": "config.json",
  "styles": "styles/theme.json",
  "audioOverlay": [],
  "scenes": [
    {
      "id": "scene-market",
      "path": "scenes/scene-market.json"
    },
    {
      "id": "scene-market2",
      "path": "scenes/scene-market01.json"

    }
  ]
}