{
  "projectId": "timing-demo",
  "config": "config.json",
  "styles": "styles/theme.json",
  "scenes": [
    {
      "id": "scene-1",
      "path": "scenes/scene-1.json"
    }
  ],
  "narration": {
    "entries": [
      {
        "id": "n1",
        "text": "This is a timing test. The second asset follows the first."
      }
    ],
    "fullTranscript": "This is a timing test. The second asset follows the first."
  }
}
