{
  "assetType": "NumberStat",
  "component": "NumberStat.jsx",
  "description": "An animated numeric stat — counts from fromValue (default 0) up to content.value on a single spring, with an optional label above or below. The canonical 'big number' primitive for KPIs, metrics, and callout figures.",
  "defaultSize": { "width": 480, "height": 220 },
  "defaultStyle": {
    "typography": "heading1",
    "labelTypography": "body1",
    "easing": "gentleSpring",
    "valueFill": "#F5F7FA",
    "labelFill": "#8B93A7",
    "canvasFill": "transparent",
    "borderLine": "transparent",
    "borderRadius": 24,
    "decimals": 0,
    "valueFormat": "number",
    "prefix": "",
    "suffix": "",
    "align": "left",
    "labelPosition": "top"
  },
  "contentOverrideSchema": {
    "type": "object",
    "required": ["value"],
    "properties": {
      "value": {
        "type": "number",
        "description": "Target value the counter animates to"
      },
      "fromValue": {
        "type": "number",
        "description": "Starting value for the count-up; defaults to 0"
      },
      "label": {
        "type": "string",
        "description": "Optional caption rendered above/below the number (see styleOverride.labelPosition)"
      }
    }
  },
  "styleOverrideSchema": {
    "type": "object",
    "properties": {
      "typography": {
        "type": "string",
        "description": "typography token for the number (fontFamily/weight/color; size derives fontSize)"
      },
      "labelTypography": {
        "type": "string",
        "description": "typography token for the label"
      },
      "easing": {
        "type": "string",
        "description": "easing token for the count-up spring"
      },
      "valueFill": {
        "description": "raw hex override for the number color; falls back to typography's resolved color",
        "type": "string"
      },
      "labelFill": {
        "description": "raw hex override for the label color; falls back to labelTypography's resolved color",
        "type": "string"
      },
      "canvasFill": {
        "type": "string",
        "description": "raw hex for an optional background card; 'transparent' for none"
      },
      "borderLine": {
        "type": "string",
        "description": "raw hex border; 'transparent' for none"
      },
      "borderRadius": {
        "type": "number"
      },
      "decimals": {
        "type": "number",
        "description": "fixed decimal places on the formatted number"
      },
      "valueFormat": {
        "type": "string",
        "enum": ["number", "compact"],
        "description": "number=grouped (1,234) | compact=1.2K/3.4M/5.6B"
      },
      "prefix": {
        "type": "string",
        "description": "raw string prepended to the formatted number, e.g. '$'"
      },
      "suffix": {
        "type": "string",
        "description": "raw string appended to the formatted number, e.g. '%' or ' users'"
      },
      "align": {
        "type": "string",
        "enum": ["left", "center", "right"]
      },
      "labelPosition": {
        "type": "string",
        "enum": ["top", "bottom"]
      }
    }
  }
}
